[pytest]
pythonpath = .
asyncio_mode = auto
filterwarnings =
    ignore:The wait_for_logs function.*:DeprecationWarning
    ignore::DeprecationWarning:passlib.utils
    ignore::DeprecationWarning:passlib.handlers.argon2